[tox]
envlist = py37, py38, py39, py310, py311, py312, py313, py314, py315, py316, py317, py319, py320
skip_missing_interpreters = false

[testenv]
changedir = {envtmpdir}
commands =
    python -c "import nmslib, sys; print('nmslib from:', nmslib.__file__); print(sys.version)"
    python -m pytest -q -ra {toxinidir}/tests


deps =
    pytest
    psutil
    scipy

[testenv:style]
deps =
    flake8
commands =
    flake8

[flake8]
max-line-length = 100
